<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Economy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <i class="fa fa-dollar-sign text-primary" style="font-size: 3rem;" aria-hidden="true"></i>
</div>

    <!-- Spinner End -->


   <!-- Navbar start -->
   <div class="container-fluid sticky-top">
    <div class="container topbar bg-primary d-none d-lg-block">
        <div class="d-flex justify-content-between">
        </div>
    </div>
    <div class="container px-0">
        <nav class="navbar navbar-light bg-black navbar-expand-xl">
            <a href="index.html" class="navbar-brand"><h1 class="text-white display-6">The Economy</h1></a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse bg-black" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                  
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active " data-bs-toggle="dropdown" >Pages</a>
                        <div class="dropdown-menu bg-light mt-2">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="disclaimer.html" class="dropdown-item">Disclaimer</a>
                            <a href="contact.html" class="dropdown-item">Contact</a>
                        </div>
                    </div>
                
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="h-100 d-lg-inline-flex align-items-center d-none">
                    <a class="btn btn-square btn-outline-primary me-1"href="www.instagram.com/thandodyantyi_fx?igsh=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-primary me-1"href="https://wa.me/27727345088?text=The%20Economy!"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-primary me-1"href="mailto:08tdyantyi@gmail.com"><i class="fas fa-envelope"></i></a>
                    
                </div>
                <div class="d-flex m-3 me-0">
                    <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                    <a href="#" class="position-relative me-4 my-auto">
                        </a>
                    
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->
 
  <!-- Modal Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center">
                <div class="input-group w-75 mx-auto d-flex">
                    <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                    <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Search End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary hero-header mb-5">
        <div class="container text-center">
            <h1 class="display-4 text-white mb-3 animated slideInDown">Disclaimer</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="contact.html">Contact</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Hero End -->

     <!-- Hero Start -->

    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 text-center text-lg-start">
                <p class="text-black mb-4 animated slideInRight"> 1. General Investment Disclaimer
<small>"The information provided herein is for informational purposes only and does not constitute investment advice or a recommendation to buy or sell any securities. 
All investments carry risk, and past performance is not indicative of future results. You should consult with a qualified financial advisor before making any investment decisions."

"Investing in financial markets involves significant risk. The value of your investments may fluctuate, and you may lose some or all of your invested capital. 
It is important to carefully consider your investment objectives, risk tolerance, and financial situation before making any investment decisions."
3. Forward-Looking Statement Disclaimer
"This document may contain forward-looking statements, including predictions and projections. These statements are based on current expectations, assumptions,
 and projections, and actual results may differ materially from those expressed or implied. There can be no assurance that any forward-looking statements will be realized."
4. Past Performance Disclaimer
"Past performance is not indicative of future results. No representation or warranty is made as to the accuracy, reliability, or completeness of the information provided.
 You should not rely solely on past performance when making investment decisions."
5. Tax Disclaimer
"The information provided does not constitute tax advice. Please consult with a qualified tax professional to understand the potential tax implications of any investment decisions."
6. Legal Disclaimer for Investment Platforms
"The content provided on this platform is for informational purposes only and does not constitute an offer to buy or sell any securities or financial products. 

The platform is not responsible for any investment decisions made based on the information provided. Users are advised to conduct their own research and consult with financial professionals before making investment decisions."
7. Risk of Loss Disclaimer
"All investments involve risk, including the possible loss of principal. You should carefully consider your investment objectives, financial situation,
 and risk tolerance before making any investment decisions. Past performance is not necessarily indicative of future results."
8. Cryptocurrency Investment Disclaimer
"Cryptocurrency investments are highly speculative and subject to significant volatility. You should be aware of the risks involved, including the risk of losing your entire investment.
 Please seek independent financial advice and conduct your own due diligence before engaging in cryptocurrency-related investments."
***These disclaimers help ensure that investors are aware of the risks involved and that any decision they make is done with full awareness of the potential outcomes.
</p></small>
                <a href="contact.html" class="btn btn-outline-dark py-2 px-4 animated slideInRight">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->
 
 <!-- Newsletter Start -->
  <div class="container-fluid newsletter bg-primary py-5 my-5">
    <div class="container py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-white mb-3"><span class="fw-light text-dark">Let's Subscribe</span> The Newsletter</h1>
            <p class="text-white mb-4">Subscribe now to get 30% discount on any of our products</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-7 wow fadeIn" data-wow-delay="0.5s">
                <div class="position-relative w-100 mt-3 mb-2">
                    <input class="form-control w-100 py-4 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                        style="height: 48px;">
                    <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                            class="fa fa-paper-plane text-white fs-4"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter End -->


<!-- Footer Start -->
<div class="container-fluid bg-white footer">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <h1 class="text-primary">The Economy</h1>
                </a>
                <p class="mb-0">The fastest way to succeed is to start now and figure it out as you go. You can't learn to drive in a parked car!</p>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4">Get In Touch</h5>
                <p><i class="fa fa-phone-alt me-3"></i>072 734 5088</p>
                <p><i class="fa fa-envelope me-3"></i>08tdyantyi@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-primary me-1"href="https://wa.me/27727345088?text=The%20Economy!"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4">Our Products</h5>
                <a class="btn btn-link" href="">Forex Beginners Course</a>
                <a class="btn btn-link" href="">Forex Advance Course</a>
                <a class="btn btn-link" href="">Market Eveluation and Investment</a>
                <a class="btn btn-link" href="">...</a>
            
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4">Popular Link</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
        </div>
    </div>
    <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">The Economy</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">Lovie</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>